@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,400i,600,700&display=swap');

body {
  background-color: #F0E7D8 !important;
  font-family: 'Raleway', sans-serif !important;
}

h1, h2, h3 {
  color: #030027;
  font-weight: 600 !important;
}

h1 {
  font-weight: 700 !important;
}

.site-section {
  min-height: 100vh;
}

#contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  height: 264px;
  padding: 16px;
  margin-bottom: 16px;
  border: none !important;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06);
}

.card > h4 {
  margin-top: 8px;
  margin-bottom: 0;
  color: black;
  text-decoration: none;
}

.card > div {
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
}

.no-bottom-margin {
  margin-bottom: 0;
}

.underline {
  text-decoration: underline;
}
/* CONTACT ICONS  */

#contact-icons {
  display: flex;
  padding: 0;
  margin: 0;
}

#contact-icons li {
  list-style: none;
}

#contact-icons li a {
  display: block;
  position: relative;
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  color: #030027;
  margin: 0 4vw;
  transition: 0.5s;
}

#contact-icons li a span {
  position: absolute;
  transition: transform 0.5s;
}

#contact-icons li a span:nth-child(1),
#contact-icons li a span:nth-child(3)
{
  width: 100%;
  height: 3px;
  background: #030027;

}

#contact-icons li a span:nth-child(1)
{
  top: 0;
  left: 0;
  transform-origin: right;
}
#contact-icons li a:hover span:nth-child(1)
{
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

#contact-icons li a span:nth-child(3)
{
  bottom: 0;
  left: 0;
  transform-origin: left;
}
#contact-icons li a:hover span:nth-child(3)
{
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}



#contact-icons li a span:nth-child(2),
#contact-icons li a span:nth-child(4)
{
  width: 3px;
  height: 100%;
  background: #030027;

}

#contact-icons li a span:nth-child(2)
{
  top: 0;
  left: 0;
  transform: scale(0);
  transform-origin: bottom;
}
#contact-icons li a:hover span:nth-child(2)
{
  transform: scale(1);
  transform-origin: top;
  transition: transform 0.5s;
}

#contact-icons li a span:nth-child(4)
{
  top: 0;
  right: 0;
  transform: scale(0);
  transform-origin: top;
}
#contact-icons li a:hover span:nth-child(4)
{
  transform: scale(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

@media only screen and (max-width: 576px) {
  #contact-icons {
    flex-direction: column;
  }
  #contact-icons li a {
    margin: 4vw 4vw;
  }
}

@media only screen and (min-width: 1000px) {
  #contact-icons li a {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 50px;
  }
}


/* FLIPCARDS */

.flip-card {
  /*background-color: transparent;*/
  /*width: 300px;*/
  /*height: 300px;*/
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  /*text-align: center;*/
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #040527;
  transform: rotateX(180deg);
  top: 0px;
  border-radius: 0.25rem;
  padding: 16px;
}

.flip-card-back h4, .flip-card-back p {
  color: white !important;
}


